MONGODB_URI=mongodb+srv://gabrielkaina:TmX3O7cxiShK91Kb@cluster0.jkglv.mongodb.net/youtubeclone?retryWrites=true&w=majority
MONGODB_DB=gabrielkaina
AWS_SECRET_KEY=
AWS_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=